@import url("https://fonts.googleapis.com/css2?family=Cal+Sans&family=Roboto+Mono:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  font-family: "Roboto", sans-serif;
}
.bold-text {
  font-size: xx-large;
}
.light-grey {
  color: rgb(112, 107, 107);
}

.image-cropper {
  width: 75px;
  height: 75px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: black solid 1px;
}
.profile-pic {
  display: inline;
  margin: 0 auto 0 -25%;
  height: 100%;
  width: auto;
}

.left-side {
  flex: 1.5;
  max-width: 400px;
  background-color: #fdfbed;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr;
}
.right-side {
  flex: 4;
  background-color: #dad7cd;
  display: grid;
  grid-template-rows: minmax(150px,150px) 5fr;
  grid-template-columns: 1fr;
}
.avatar-name {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 60px;
  gap: 20px;
}
.projects {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 10%;
  gap: 40px;
}
.right-header {
  background-color: #fdfbed;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 230px));
  grid-auto-rows: minmax(200px, 280px);
  padding: 20px;

}
.card {
  width: 100%;
  height: 100%;
  min-width: 0;
  background-color: #fdfbed;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  gap: 5px;
}
.body-text {
  font-size: small;
  font-weight: 400;
  text-overflow: ellipsis;
}
button {
  margin-top: auto;
}

.modal-container{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  pointer-events: none;
}
.active-modal{
  display: flex;
  pointer-events: all;
}
.form-container{
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  /*width: 25%;*/
  /*height: 25%;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.left-side-bar-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.5rem;
}